:root {
    --light-color: rgb(107, 107, 107);
    --highlight-one: #EC7054;
    --highlight-two: #384855;
    --highlight-two-dark:#2B343D;
}

.body {
    background-image: url("assets/backdrop.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 50px 100px;
    font-size: 14px;
}

.card {
    max-width: 350px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-height: 400px;
    border-radius: 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 40px;
}

.title {
    font-size: 14px;
    margin: 20px 10px;
}

.btn {
    font-size: 14px;
    margin: 10px 0 30px 0;
    width: 100%;
    background-color: var(--highlight-two);
    border: none;
}

.btn:hover, .btn:active, .btn:focus, .btn:target, .btn:visited {
    background-color: var(--highlight-two-dark);
}

.flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.full-width {
    width: 100%;
}

.pad-left-10 {
    padding-left: 10px;
}

.disabled {
    pointer-events: none;
}

/* text */

.light-text {
    color: var(--light-color)
}   

.bold {
    font-weight: 700;
}

.highlight {
    color: var(--highlight-one);
}


/* price */

.price-wrapper {
    text-align: center;
    margin: 0px 0 20px 0;
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price {
    font-size: 24px;
}

